# Getting Financial Data - Pandas Datareader

### Introduction:

This time you will get data from a website.


### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import yfinance as yfin
import datetime

### Step 2. Create your time range (start and end variables). The start date should be 01/01/2015 and the end should today (whatever your today is).

In [2]:
start = datetime.datetime(2015, 1, 1)
end = datetime.datetime.today()

### Step 3. Get an API key for one of the APIs that are supported by Pandas Datareader, preferably for AlphaVantage.

If you do not have an API key for any of the supported APIs, it is easiest to get one for [AlphaVantage](https://www.alphavantage.co/support/#api-key). (Note that the API key is shown directly after the signup. You do *not* receive it via e-mail.)

(For a full list of the APIs that are supported by Pandas Datareader, [see here](https://pydata.github.io/pandas-datareader/readers/index.html). As the APIs are provided by third parties, this list may change.)

### Step 4. Use Pandas Datarader to read the daily time series for the Apple stock (ticker symbol AAPL) between 01/01/2015 and today, assign it to df_apple and print it.

In [3]:
df_apple = yfin.download('AAPL', start, end)
df_apple.head()

[*********************100%%**********************]  1 of 1 completed

                 Open       High        Low      Close  Adj Close     Volume
Date
2015-01-02  27.847500  27.860001  26.837500  27.332500  24.435272  212818400
2015-01-05  27.072500  27.162500  26.352501  26.562500  23.746891  257142000
2015-01-06  26.635000  26.857500  26.157499  26.565001  23.749125  263188400
2015-01-07  26.799999  27.049999  26.674999  26.937500  24.082134  160423600
2015-01-08  27.307501  28.037500  27.174999  27.972500  25.007429  237458000

### Step 5. Add a new column "stock" to the dataframe and add the ticker symbol

In [4]:
df_apple['stock'] = 'AAPL'
df_apple.head()

,Open,High,Low,Close,Adj Close,Volume,stock
Date,,,,,,,
2015-01-02,27.847500,27.860001,26.837500,27.332500,24.435272,212818400,AAPL
2015-01-05,27.072500,27.162500,26.352501,26.562500,23.746891,257142000,AAPL
2015-01-06,26.635000,26.857500,26.157499,26.565001,23.749125,263188400,AAPL
2015-01-07,26.799999,27.049999,26.674999,26.937500,24.082134,160423600,AAPL
2015-01-08,27.307501,28.037500,27.174999,27.972500,25.007429,237458000,AAPL

### Step 6. Repeat the two previous steps for a few other stocks, always creating a new dataframe: Tesla, IBM and Microsoft. (Ticker symbols TSLA, IBM and MSFT.)

In [5]:
df_tesla = yfin.download('TSLA', start, end)
df_tesla['stock'] = 'TSLA'
df_tesla.head()

[*********************100%%**********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume,stock
Date,,,,,,,
2015-01-02,14.858000,14.883333,14.217333,14.620667,14.620667,71466000,TSLA
2015-01-05,14.303333,14.433333,13.810667,14.006000,14.006000,80527500,TSLA
2015-01-06,14.004000,14.280000,13.614000,14.085333,14.085333,93928500,TSLA
2015-01-07,14.223333,14.318667,13.985333,14.063333,14.063333,44526000,TSLA
2015-01-08,14.187333,14.253333,14.000667,14.041333,14.041333,51637500,TSLA

In [6]:
df_IBM = yfin.download('IBM', start, end)
df_IBM['stock'] = 'IBM'
df_IBM.head()

[*********************100%%**********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume,stock
Date,,,,,,,
2015-01-02,154.216064,156.128113,153.919693,154.933075,103.354836,5779673,IBM
2015-01-05,154.177826,154.177826,152.189301,152.495224,101.728539,5104898,IBM
2015-01-06,152.648178,152.925430,148.346085,149.206497,99.534653,6429448,IBM
2015-01-07,150.286804,150.286804,147.256210,148.231354,98.884155,4918083,IBM
2015-01-08,149.369019,152.045883,148.709366,151.453156,101.033401,4431693,IBM

In [7]:
df_Microsoft = yfin.download('MSFT', start, end)
df_Microsoft['stock'] = 'MSFT'
df_Microsoft.head()

[*********************100%%**********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume,stock
Date,,,,,,,
2015-01-02,46.660000,47.419998,46.540001,46.759998,40.378075,27913900,MSFT
2015-01-05,46.369999,46.730000,46.250000,46.330002,40.006760,39673900,MSFT
2015-01-06,46.380001,46.750000,45.540001,45.650002,39.419559,36447900,MSFT
2015-01-07,45.980000,46.459999,45.490002,46.230000,39.920403,29114100,MSFT
2015-01-08,46.750000,47.750000,46.720001,47.590000,41.094791,29645200,MSFT

### Step 7. Combine the four separate dataFrames into one combined dataFrame df that holds the information for all four stocks

In [8]:
df = pd.concat([df_apple, df_tesla, df_IBM, df_Microsoft])
df

,Open,High,Low,Close,Adj Close,Volume,stock
Date,,,,,,,
2015-01-02,27.847500,27.860001,26.837500,27.332500,24.435272,212818400,AAPL
2015-01-05,27.072500,27.162500,26.352501,26.562500,23.746891,257142000,AAPL
2015-01-06,26.635000,26.857500,26.157499,26.565001,23.749125,263188400,AAPL
2015-01-07,26.799999,27.049999,26.674999,26.937500,24.082134,160423600,AAPL
2015-01-08,27.307501,28.037500,27.174999,27.972500,25.007429,237458000,AAPL
...,...,...,...,...,...,...,...
2024-03-05,413.959991,414.250000,400.640015,402.649994,402.649994,26919200,MSFT
2024-03-06,402.970001,405.160004,398.390015,402.089996,402.089996,22344100,MSFT
2024-03-07,406.119995,409.779999,402.239990,409.140015,409.140015,18718500,MSFT
2024-03-08,407.959991,410.420013,404.329987,406.220001,406.220001,17971700,MSFT
2024-03-11,403.760010,405.679993,401.260010,404.519989,404.519989,16093600,MSFT

### Step 8. Shift the stock column into the index (making it a multi-level index consisting of the ticker symbol and the date).

In [9]:
df = df.set_index('stock', append=True)
df

,,Open,High,Low,Close,Adj Close,Volume
Date,stock,,,,,,
2015-01-02,AAPL,27.847500,27.860001,26.837500,27.332500,24.435272,212818400
2015-01-05,AAPL,27.072500,27.162500,26.352501,26.562500,23.746891,257142000
2015-01-06,AAPL,26.635000,26.857500,26.157499,26.565001,23.749125,263188400
2015-01-07,AAPL,26.799999,27.049999,26.674999,26.937500,24.082134,160423600
2015-01-08,AAPL,27.307501,28.037500,27.174999,27.972500,25.007429,237458000
...,...,...,...,...,...,...,...
2024-03-05,MSFT,413.959991,414.250000,400.640015,402.649994,402.649994,26919200
2024-03-06,MSFT,402.970001,405.160004,398.390015,402.089996,402.089996,22344100
2024-03-07,MSFT,406.119995,409.779999,402.239990,409.140015,409.140015,18718500
2024-03-08,MSFT,407.959991,410.420013,404.329987,406.220001,406.220001,17971700
2024-03-11,MSFT,403.760010,405.679993,401.260010,404.519989,404.519989,16093600

### Step 9. Create a dataFrame called vol, with the volume values.

In [10]:
vol = df.filter(['Volume'])
vol

                     Volume
Date       stock
2015-01-02 AAPL   212818400
2015-01-05 AAPL   257142000
2015-01-06 AAPL   263188400
2015-01-07 AAPL   160423600
2015-01-08 AAPL   237458000
...                     ...
2024-03-05 MSFT    26919200
2024-03-06 MSFT    22344100
2024-03-07 MSFT    18718500
2024-03-08 MSFT    17971700
2024-03-11 MSFT    16093600

[9248 rows x 1 columns]

### Step 10. Aggregate the data of volume to weekly.
Hint: Be careful to not sum data from the same week of 2015 and other years.

In [11]:
vol_week = vol.rename_axis(index=['dt', 'stock']) #Rename the index to dt and stock
vol_week = vol_week.reset_index() #Reset index back to range index

#Extract year and week value from dt and create 2 new col
vol_week['year'] = vol_week['dt'].map(lambda x : x.year)
vol_week['week'] = vol_week['dt'].map(lambda x : x.week)

#Delete dt column
del vol_week['dt']

#Set year, week, stock to index
vol_week.set_index(['year', 'week', 'stock'], inplace=True)

#Group the data by stock, year, week
vol_week = vol_week.groupby([pd.Grouper(level='stock'), pd.Grouper(level='year'), pd.Grouper(level='week')]).sum()

#Reset index back to range index (col= stock, year, week, Volume)
vol_week = vol_week.reset_index()

#Reshape df through pivot
vol_week = vol_week.pivot(index=['year', 'week'], columns='stock')

#Drop level
vol_week.columns.droplevel(0)
vol_week.columns = vol_week.columns.droplevel(0)

vol_week

stock            AAPL       IBM       MSFT       TSLA
year week
2015 1      212818400   5779673   27913900   71466000
     2     1133010000  25578884  158825300  340644000
     3     1216906400  24329751  157088200  461988000
     4      794948000  32682062  137352600  243175500
     5     1863370800  34442689  437786800  235803000
...               ...       ...        ...        ...
2024 7      268077800  21744100  113535600  495466500
     8      192607200  17487900   86244800  379971200
     9      354310800  21954300   93960000  488204900
     10     393109900  29084700  103549500  549360900
     11      60068800   4724000   16093600   85211900

[481 rows x 4 columns]

### Step 11. Find all the volume traded in the year of 2015

In [13]:
year = vol_week.groupby('year').sum()
year.loc[2015:2015]

stock         AAPL         IBM        MSFT         TSLA
year
2015   52264199600  1156439400  9059455900  16323267000